# VoteWithYourWallet

./: VoteWithYourWallet.sln
VoteWithYourWallet/: Program.cs  VoteWithYourWallet.csproj  appsettings.json
VoteWithYourWallet/Areas/Identity/Data/: VoteWithYourWalletIdentityDbContext.cs
VoteWithYourWallet/Areas/Identity/Pages/: _ViewImports.cshtml
VoteWithYourWallet/Areas/Identity/Pages/Account/: Logout.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
VoteWithYourWallet/Controllers/: AccountController.cs  AdminController.cs  CauseController.cs  HomeController.cs
VoteWithYourWallet/Migrations/: 20230320123331_CreateIdentitySchema.Designer.cs  20230320123331_CreateIdentitySchema.cs  VoteWithYourWalletIdentityDbContextModelSnapshot.cs
VoteWithYourWallet/Models/: ApplicationUser.cs  Cause.cs  ErrorViewModel.cs  Login.cs  Register.cs  Signature.cs
VoteWithYourWallet/Properties/: launchSettings.json
VoteWithYourWallet/Views/: _ViewImports.cshtml
VoteWithYourWallet/Views/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
VoteWithYourWallet/Views/Admin/: Index.cshtml  Login.cshtml
VoteWithYourWallet/Views/Cause/: Create.cshtml  Details.cshtml
VoteWithYourWallet/Views/Home/: Index.cshtml
VoteWithYourWallet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VoteWithYourWallet/wwwroot/css/: style.css
VoteWithYourWallet/wwwroot/js/: admin.js  cause.js  login.js  logout.js  petition.js  petition_auth.js  register.js  share.js  viewsupporters.js
